<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chairs</title>
  <link rel="stylesheet" href="../css/chairs.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container _container">
        <nav class="header__breadcrumbs breadcrumbs">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Парикмахерская</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Доставка</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Оплата</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Отзывы</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Вопрос-ответ</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__heading heading">
        <ul class="heading__list _container">
          <li class="heading__img"><img src="../img/logo.jpg" alt="logo" /><span class="heading__text-logo">BEAUTY
              </span< /li>
          <li class="heading__input">
            <table class="elementsInContainer">
              <tr>
                <td>
                  <i class="material-symbols-outlined">Search</i>
                </td>
                <td>
                  <input type="search" placeholder="Найти..." class="search" />
                </td>
              </tr>
            </table>
          </li>
          <li class="heading__phone">8 (812) 123-45-67</li>
          <li class="heading__callback callback__red"><a class="back-call" href="#">Обратный звонок</a></li>
        </ul>
      </div>
    </header>
    <nav class="breadcrumbs-menu-scroll">
      <ul class="breadcrumbs-menu-scroll__list _container">
        <li class="breadcrumbs-menu-scroll__item">
          <a class="breadcrumbs-menu-scroll__link" href="#">Парикмахерская</a>
        </li>
        <li class="breadcrumbs-menu-scroll__item">
          <a class="breadcrumbs-menu-scroll__link" href="#">Барбершоп</a>
        </li>
        <li class="breadcrumbs-menu-scroll__item">
          <a class="breadcrumbs-menu-scroll__link" href="#">Маникюр</a>
        </li>
        <li class="breadcrumbs-menu-scroll__item">
          <a class="breadcrumbs-menu-scroll__link" href="#">Педикюр</a>
        </li>
        <li class="breadcrumbs-menu-scroll__item">
          <a class="breadcrumbs-menu-scroll__link" href="#">Массаж</a>
        </li>
        <li class="breadcrumbs-menu-scroll__item">
          <a class="breadcrumbs-menu-scroll__link" href="#">Мебель</a>
        </li>
      </ul>
    </nav>
    <main class="content">
      <div class="content__main-block main-block">
        <div class="main-block__container _container">
          <div class="main-block__body">
            <h1 class="main-block__title">Супер кресло</h1>
            <div class="main-block__text">
              <p>
                Текст акции всегда отражает суть, а не просто болтовню, поэтому внимательнее
              </p>
            </div>
            <div class="main-block__button">
              <a href="#" class="main-block__detail-button main-block__button-border">Подробнее</a>
            </div>
          </div>
        </div>
        <div class="main-block__image _ibg">
          <img src="../img/Rectangle 2.jpg" alt="Chair Image" />
        </div>
      </div>
      <section class="content__special-offers special-offers">
        <div class="special-offers__container _container">
          <h2 class="special-offer__title">Специальные предложения</h2>
          <div class="special-offers__items">
            <div class="special-offers__item">
              <div class="special-offers__img">
                <img src="../img/Rectangle 4.jpg" alt="special offer chair" />
              </div>
              <div class="special-offers__text">
                <p>
                  Парикмахерское кресло <br />
                  «Норм» гидравлическое
                </p>
              </div>
              <div class="special-offers__price">9 900 ₽</div>
              <a href="#" class="special-offers__button">Купить</a>
            </div>
            <div class="special-offers__item">
              <div class="special-offers__img">
                <img src="../img/Rectangle 4.jpg" alt="special offer chair" />
              </div>
              <div class="special-offers__text">
                <p>
                  Парикмахерское кресло <br />
                  «Норм» гидравлическое
                </p>
              </div>
              <div class="special-offers__price">9 900 ₽</div>
              <a href="#" class="special-offers__button">Купить</a>
            </div>
            <div class="special-offers__item">
              <div class="special-offers__img">
                <img src="../img/Rectangle 4.jpg" alt="special offer chair" />
              </div>
              <div class="special-offers__text">
                <p>
                  Парикмахерское кресло <br />
                  «Норм» гидравлическое
                </p>
              </div>
              <div class="special-offers__price">9 900 ₽</div>
              <a href="#" class="special-offers__button">Купить</a>
            </div>
            <div class="special-offers__item">
              <div class="special-offers__img">
                <img src="../img/Rectangle 4.jpg" alt="special offer chair" />
              </div>
              <div class="special-offers__text">
                <p>
                  Парикмахерское кресло <br />
                  «Норм» гидравлическое
                </p>
              </div>
              <div class="special-offers__price">9 900 ₽</div>
              <a href="#" class="special-offers__button">Купить</a>
            </div>
          </div>
        </div>
      </section>
      <section class="content__bonuses bonuses _container">
        <div class="bonuses__container">
          <div class="bonuses__body">
            <div class="bonuses__column">
              <div class="bonuses__item item-bonus">
                <div class="bonuses__column-one">
                  <div class="item-bonus__header">
                    Получайте бонусы и подарки
                  </div>
                  <div class="item-bonus__text">
                    Каждый месяц разыгрываем <br />
                    10 000 рублей для наших клиентов
                  </div>
                  <div class="item-bonus__input">
                    <input id="item-bonus__id-input" placeholder="Введите e-mail" type="text" />
                  </div>
                </div>

                <div class="item-bonus__image">
                  <img src="../img/envelope.svg" alt="envelope" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="bonuses__container">
          <div class="bonuses__body">
            <div class="bonuses__item item-bonus">
              <div class="bonuses__column-one">
                <div class="item-bonus__header">Заходите к нам</div>
                <div class="item-bonus__text">
                  Более 300 магазинов <br />
                  по всей России
                </div>
                <div class="item-bonus__button">
                  <a href="#" class="item-bonus__map-button">Карта магазинов</a>
                </div>
              </div>

              <div class="item-bonus__image">
                <img src="../img/car.svg" alt="car" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="content__brands brands _container">
        <div class="brands__body">
          <table class="brands__table">
            <tr class="brands__first-row">
              <td class="brands__td">
                <img class="brands__image" src="../img/image.png" alt="brand" />
              </td>
              <td class="brands__td">
                <img class="brands__image" src="../img/image.png" alt="brand" />
              </td>
              <td class="brands__td">
                <img class="brands__image" src="../img/image.png" alt="brand" />
              </td>
              <td>
                <img class="brands__image" src="../img/image.png" alt="brand" />
              </td>
            </tr>
            <tr class="brands__second-row">
              <td class="brands__td">
                <img class="brands__image" src="../img/image.png" alt="brand" />
              </td>
              <td class="brands__td">
                <img class="brands__image" src="../img/image.png" alt="brand" />
              </td>
              <td class="brands__td">
                <img class="brands__image" src="../img/image.png" alt="brand" />
              </td>
              <td>
                <img class="brands__image" src="../img/image.png" alt="brand" />
              </td>
            </tr>
            <tr>
              <td class="brands__td">
                <img class="brands__image" src="../img/image.png" alt="brand" />
              </td>
              <td class="brands__td">
                <img class="brands__image" src="../img/image.png" alt="brand" />
              </td>
              <td class="brands__td">
                <img class="brands__image" src="../img/image.png" alt="brand" />
              </td>
              <td>
                <img class="brands__image" src="../img/image.png" alt="brand" />
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section class="content__recently-see recently-see">
        <div class="special-offers__container _container">
          <h2 class="special-offer__title">Вы недавно смотрели</h2>
          <div class="special-offers__items">
            <div class="special-offers__item">
              <div class="special-offers__img">
                <img src="../img/Rectangle 4.jpg" alt="special offer chair" />
              </div>
              <div class="special-offers__text">
                <p>
                  Парикмахерское кресло <br />
                  «Норм» гидравлическое
                </p>
              </div>
              <div class="special-offers__price">9 900 ₽</div>
              <a href="#" class="special-offers__button">Купить</a>
            </div>
            <div class="special-offers__item">
              <div class="special-offers__img">
                <img src="../img/Rectangle 4.jpg" alt="special offer chair" />
              </div>
              <div class="special-offers__text">
                <p>
                  Парикмахерское кресло <br />
                  «Норм» гидравлическое
                </p>
              </div>
              <div class="special-offers__price">9 900 ₽</div>
              <a href="#" class="special-offers__button">Купить</a>
            </div>
            <div class="special-offers__item">
              <div class="special-offers__img">
                <img src="../img/Rectangle 4.jpg" alt="special offer chair" />
              </div>
              <div class="special-offers__text">
                <p>
                  Парикмахерское кресло <br />
                  «Норм» гидравлическое
                </p>
              </div>
              <div class="special-offers__price">9 900 ₽</div>
              <a href="#" class="special-offers__button">Купить</a>
            </div>
            <div class="special-offers__item">
              <div class="special-offers__img">
                <img src="../img/Rectangle 4.jpg" alt="special offer chair" />
              </div>
              <div class="special-offers__text">
                <p>
                  Парикмахерское кресло <br />
                  «Норм» гидравлическое
                </p>
              </div>
              <div class="special-offers__price">9 900 ₽</div>
              <a href="#" class="special-offers__button">Купить</a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container _container">
        <nav class="footer__breadcrumbs">
          <ul class="footer__breadcrumbs-list">
            <li class="footer__breadcrumbs-header">
              Популярные <br />
              категории
            </li>
            <li class="footer__breadcrumbs-first-element">
              <a class="footer__breadcrumbs-link" href="#">Насадки</a>
            </li>
            <li>
              <a class="footer__breadcrumbs-link" href="#">Инструменты</a>
            </li>
            <li><a class="footer__breadcrumbs-link" href="#">Гель-лаки</a></li>
            <li><a class="footer__breadcrumbs-link" href="#">Дизайн</a></li>
            <li>
              <a class="footer__breadcrumbs-link" href="#">Наращивание</a>
            </li>
            <li>
              <a class="footer__breadcrumbs-link" href="#">Оборудование</a>
            </li>
          </ul>
        </nav>
        <nav class="footer__breadcrumbs">
          <ul class="footer__breadcrumbs-list">
            <li class="footer__breadcrumbs-header">
              Популярные <br />
              категории
            </li>
            <li class="footer__breadcrumbs-first-element">
              <a class="footer__breadcrumbs-link" href="#">Насадки</a>
            </li>
            <li>
              <a class="footer__breadcrumbs-link" href="#">Инструменты</a>
            </li>
            <li><a class="footer__breadcrumbs-link" href="#">Гель-лаки</a></li>
            <li><a class="footer__breadcrumbs-link" href="#">Дизайн</a></li>
            <li>
              <a class="footer__breadcrumbs-link" href="#">Наращивание</a>
            </li>
            <li>
              <a class="footer__breadcrumbs-link" href="#">Оборудование</a>
            </li>
          </ul>
        </nav>
        <nav class="footer__breadcrumbs">
          <ul class="footer__breadcrumbs-list">
            <li class="footer__breadcrumbs-header">
              Популярные <br />
              категории
            </li>
            <li class="footer__breadcrumbs-first-element">
              <a class="footer__breadcrumbs-link" href="#">Насадки</a>
            </li>
            <li>
              <a class="footer__breadcrumbs-link" href="#">Инструменты</a>
            </li>
            <li><a class="footer__breadcrumbs-link" href="#">Гель-лаки</a></li>
            <li><a class="footer__breadcrumbs-link" href="#">Дизайн</a></li>
            <li>
              <a class="footer__breadcrumbs-link" href="#">Наращивание</a>
            </li>
            <li>
              <a class="footer__breadcrumbs-link" href="#">Оборудование</a>
            </li>
          </ul>
        </nav>
        <nav class="footer__breadcrumbs">
          <ul class="footer__breadcrumbs-list">
            <li class="footer__breadcrumbs-header">
              Популярные <br />
              категории
            </li>
            <li class="footer__breadcrumbs-first-element">
              <a class="footer__breadcrumbs-link" href="#">Насадки</a>
            </li>
            <li>
              <a class="footer__breadcrumbs-link" href="#">Инструменты</a>
            </li>
            <li><a class="footer__breadcrumbs-link" href="#">Гель-лаки</a></li>
            <li><a class="footer__breadcrumbs-link" href="#">Дизайн</a></li>
            <li>
              <a class="footer__breadcrumbs-link" href="#">Наращивание</a>
            </li>
            <li>
              <a class="footer__breadcrumbs-link" href="#">Оборудование</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="footer__border"></div>
      <nav class="footer__info _container">
        <div class="footer__info-elements">
          <div class="footer__info-item">
            <a href="#"><img class="footer__info-img-youtube" src="../img/Youtube.svg" alt="Youtube icon" /></a>
            <a href="#"><img class="footer__info-img" src="../img/vk.svg" alt="VK icon" /></a>
            <a href="#"><img class="footer__info-img" src="../img/fb.svg" alt="FaceBook icon" /></a>
            <a href="#"><img class="footer__info-img" src="../img/insta.svg" alt="Instagram icon" /></a>
          </div>
          <div class="footer__info-address">
            198555, Невский пр. 140, офис 140
          </div>
          <div class="footer__info-phone">8 (812) 123-45-67</div>
          <div class="footer__info-callback callback__red">
            <a class="back-call" href="#">Обратный звонок</a>
          </div>
        </div>
      </nav>

      <div class="footer__down">
        <div class="footer__down-container _container">
          <p class="footer__down-text">
            Лучший магазин (с) 2019 Все права защищены. Интернет-магазин
            оборудования для салонов красоты
          </p>
          <p class="footer__down-text-redev"> I love Redev ❤</p>

          <a class="footer__down-privacy-policy" href="#">Политика конфиденциальности</a>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>
